NEXT_PUBLIC_PINECONE_API_KEY=6e87a2ed-11a9-4077-ac9f-53ddad8c9d52
NEXT_PUBLIC_GROQ_API_KEY=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
NEXT_PUBLIC_COHERE_API_KEY=D8WQ8xvIzTup2qLVacq0Lk4PwyMvhIuYM9aQ8nOi
GROQ_API_KEY=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